# Flask application entry point
FLASK_APP=app/__init__.py

# PostgreSQL database credentials
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DB=your_postgres_db

# Database URL for SQLAlchemy
DATABASE_URL=postgresql://your_postgres_user:your_postgres_password@db/taskmanager_db